# seb42_pre_001

./: README.md
client/: .env  .gitignore  (+3 more)
server/pre-project-001/: build.gradle  settings.gradle
server/pre-project-001/src/main/java/com/codestates/preproject001/: PreProject001Application.java
server/pre-project-001/src/main/java/com/codestates/preproject001/NotSpace/: NotSpace.java  NotSpaceValidator.java
server/pre-project-001/src/main/java/com/codestates/preproject001/advice/: GlobalExceptionAdvice.java
server/pre-project-001/src/main/java/com/codestates/preproject001/audit/: auditable.java
server/pre-project-001/src/main/java/com/codestates/preproject001/dto/: LoginMemberDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/pre-project-001/src/main/java/com/codestates/preproject001/exception/: BusinessLogicException.java  BussinessLogicException.java  ExceptionCode.java
server/pre-project-001/src/main/java/com/codestates/preproject001/mail/: JoinController.java  KeyMaker.java  MailBody.java  MailConfig.java  MailHandler.java  PwChangeDto.java
server/pre-project-001/src/main/java/com/codestates/preproject001/oath/: AuthController.java  CorsConfig.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtTokenizer.java  JwtVerificationFilter.java  LoginDto.java  MemberDetails.java  MemberDetailsService.java  SecurityConfiguration.java
server/pre-project-001/src/main/resources/: application.properties  application.yml
server/pre-project-001/src/test/java/com/codestates/preproject001/: PreProject001ApplicationTests.java
(+153 files in other folders)
